# Custom-modMail-Bot
To use this Custom Bot You need to Use Replit and you need to Copy the Files From this repository and paste them in Replit.
Join My Discord Server If you have any Problems With the Code: dsc.gg/Griffincode 

This code is Licenced
